/* 
    从类型系统中看，一个类就是一个类型

    在 TS 中，类也是一种结构化类型（支持鸭子类型）

    在 ES6 之前，JS 使用构造函数创建类，基于原型来实现继承
    但是给函数带来了二义性，函数既能表示一个简单函数，也能表示一个类

    虽然有一种约定俗成的方式来区分函数和类，但是这种方式并不是强制的，没有语法层面上的区分
    所以 ES6 之后加上了 Class 和箭头函数，来明确区分函数和类

    TS 中拓展了类的一些语法，例如抽象类、接口，以及一些访问符...
    目的是为了让面向对象语法更加完整
*/