/* 
    早期由于存储空间宝贵 Unicode 使用的是 16 位二进制来存储文字。我们将一个 16 位的二进制编码称为码元（Code Unit）。
    后来由于技术的发展，Unicode 对文字编码进行了拓展，将某一些文字扩展了到了 32 位，也就是占用两个码元，并且将某个文字对应的二进制数字称为码点（Code Point）。

    ES6 为了解决这个问题，提供了方法：codePointAt()，根据字符串码元的位置得到其码点。
*/

/* let str = '吉';
console.log(str.codePointAt(0)); // 21513 */